<?xml version="1.0"?>
<robot xmlns:xacro = "http://www.ros.org/wiki/xacro">

    <ros2_control name="GazeboSystem" type="system">
        <hardware>
            <plugin>gazebo_ros2_control/GazeboSystem</plugin>
        </hardware>

        <joint name="Revolute 2">
            <command_interface name="velocity">
                <param name="min">-100</param>    
                <param name="max">100</param>    
            </command_interface>
            <state_interface name="velocity"/>
            <state_interface name="position"/>

        </joint>
        <joint name="Revolute 3">
            <command_interface name="velocity">
                <param name="min">-100</param>    
                <param name="max">100</param>    
            </command_interface>
            <state_interface name="velocity"/>
            <state_interface name="position"/>

        </joint>
        <joint name="Revolute 4">
            <command_interface name="velocity">
                <param name="min">-100</param>    
                <param name="max">100</param>    
            </command_interface>
            <state_interface name="velocity"/>
            <state_interface name="position"/>

        </joint>
        <joint name="Revolute 5">
            <command_interface name="velocity">
                <param name="min">-100</param>    
                <param name="max">100</param>    
            </command_interface>
            <state_interface name="velocity"/>
            <state_interface name="position"/>

        </joint>

    </ros2_control>


    <gazebo>
        <plugin name="gazebo_ros2_control" filename="libgazebo_ros2_control.so">
            <parameters>$(find myrt_bot)/config/my_controllers.yaml</parameters>    
        </plugin>
    </gazebo>






</robot>